PORT=5000
accessToken=secretacesstocken123123
refreshToken=secretrefreshtoken123123
DB_URL="mongodb://0.0.0.0:27017/it-cube"
NODE_ENV="development"
DB_URL_PROD="mongodb+srv://yuzha:Pass123@cluster0.13xys5p.mongodb.net/it-cube1?retryWrites=true&w=majority"